<?php
//Generated on Tue, 09 Mar 2010 12:18:23 +0100 by Automne (TM) 4.0.1
require_once($_SERVER["DOCUMENT_ROOT"]."/cms_rc_frontend.php");
if (!isset($cms_page_included) && !$_POST && !$_GET) {
	CMS_view::redirect('http://automne4.401/web/demo/print-29-automne-v4.php', true, 301);
}
?><?php if (defined('APPLICATION_XHTML_DTD')) echo APPLICATION_XHTML_DTD."\n";  ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
	<?php echo '<meta http-equiv="Content-Type" content="text/html; charset='.strtoupper(APPLICATION_DEFAULT_ENCODING).'" />';   ?>
	<title>Automne 4 : Automne</title>
	<link rel="stylesheet" type="text/css" href="/css/print.css" />
</head>
<body>
<h1>Automne</h1>
<h3>
<atm-linx type="desclinks">
	<selection>
		<start><nodespec type="relative" value="root" reloffset="1" /></start>
		<stop><nodespec type="relative" value="self" /></stop>
	</selection>
	<display>
		<htmltemplate>
		&raquo;&nbsp;{{title}}
		</htmltemplate>
	</display>
</atm-linx>
</h3>

	
	
		<div class="text"><h2>Syst&egrave;me de gestion de contenu</h2> <p>Automne est un outil <a href="http://fr.wikipedia.org/wiki/Open_source"><strong>OPEN SOURCE</strong>,</a> performant et ergonomique. C'est un <strong>syst&egrave;me de gestion de contenu (CMS)</strong> <strong>professionnel</strong> d&eacute;di&eacute; aux entreprises, aux organismes public et aux associations de toutes tailles .</p> <h3>Automne 4 offre un <strong>environnement s&eacute;curis&eacute; </strong>et<strong> collaboratif</strong> pour g&eacute;rer les pages web et les applications dynamiques.</h3> <p>&nbsp;</p> <h2>Performant et &eacute;volutif</h2> <p>Robuste pour sa capacit&eacute; de g&eacute;rer plusieurs milliers de pages avec un <strong>langage orient&eacute; objet.</strong> Automne 4 <strong>respecte</strong> <strong>les normes et recommandations du w3c</strong> ainsi que les <strong>nouvelles r&egrave;gles d&rsquo;accessibilit&eacute;.</strong></p> <p>Dot&eacute; d'un cr&eacute;ateur de <atm-linx type="direct"><selection><start><nodespec type="node" value="27" /></start></selection><noselection>modules dynamiques</noselection><display><htmltemplate><a href="{{href}}">modules dynamiques</a></htmltemplate></display></atm-linx>, vous pourrez <strong>enrichir</strong> les <atm-linx type="direct"><selection><start><nodespec type="node" value="24" /></start></selection><noselection>fonctionnalit&eacute;s de votre site Internet</noselection><display><htmltemplate><a href="{{href}}">fonctionnalit&eacute;s de votre site Internet</a></htmltemplate></display></atm-linx> selon vos besoins.</p> <p>&nbsp;</p> <h2>Web et plus</h2> <p>Automne 4 vous permet de <strong>cr&eacute;er et de g&eacute;rer votre site Internet, Extranet ou Intranet.</strong> Il permet de cr&eacute;er des sites Internet institutionnels de qualit&eacute; professionnelle tr&egrave;s rapidement mais aussi de<strong> r&eacute;aliser les applications web</strong> les plus &eacute;volu&eacute;es. Tout cela en restant dans un <strong>contexte simple et intuitif</strong> qui n'offre &agrave; ses utilisateurs que les fonctionnalit&eacute;s qu'ils ont le droit d'employer.</p> <p><em><br /> </em></p> <h2>P&eacute;r&eacute;nit&eacute; et s&eacute;curit&eacute;</h2> <h3>Automne existe depuis 1999. Parmi les premier CMS du march&eacute;, il a su &eacute;voluer en m&ecirc;me temps qu'Internet. Utilis&eacute; depuis ses d&eacute;buts par des professionnels, pour des professionnels, il offre des fonctionnalit&eacute;s cibl&eacute;es aux besoins des entreprises.</h3> <p>Vous &ecirc;tes assur&eacute;s d'avoir des mises &agrave; jour r&eacute;guli&egrave;res et de pouvoir employer ces mises &agrave; jour sur votre site sans difficult&eacute;s.</p> <h3>Le noyaux d'Automne 4 est d&eacute;velopp&eacute; par des professionnels certifi&eacute;s poss&eacute;dant plusieurs ann&eacute;es d'exp&eacute;rience en PHP. Tous les d&eacute;veloppement sont v&eacute;rifi&eacute;s et respectent un haut niveau de qualit&eacute; et de s&eacute;curit&eacute;.</h3> <p>Automne 4 est <strong>gratuit et librement t&eacute;l&eacute;chargeable</strong> sur <a target="_blank" href="http://sourceforge.net/projects/automne/">Sourceforge</a>. Il emploie des technologies Open Source ind&eacute;pendantes ce qui vous assure de pouvoir l'utiliser longtemps sans d&eacute;pendre d'une entreprise &eacute;ditrice.</p> <p>Par ailleurs, vous disposez d'un <a target="_blank" href="http://www.automne.ws/forum/">forum communautaire</a> pour signaler tout probl&egrave;me que vous rencontreriez.</p> <h3><strong>Il vous est aussi possible d'obtenir un support et des formations dispens&eacute;s par des professionnels. Pour plus d'information, rendez vous sur </strong><a target="_blank" href="http://www.automne.ws"><strong>le site d'Automne</strong></a><strong>.</strong></h3></div>
	
<br />
<hr />
<div align="center">
	<small>
		
		<atm-linx type="direct">
			<selection>
				<start><nodespec type="relative" value="self" /></start>
			</selection>
			<display>
				<htmltemplate>
				Page  "{{title}}" ({{href}})
				</htmltemplate>
			</display>
		</atm-linx><br />
		Tir&eacute; du site http://<?php echo $_SERVER["HTTP_HOST"];   ?>
	</small>
</div>
<script language="JavaScript">window.print();</script>
<?php if (SYSTEM_DEBUG && STATS_DEBUG) {view_stat();}  ?>
</body>
</html>