<?php
//Generated on Fri, 28 Nov 2008 15:56:42 +0100 by Automne (TM) 4.0.0a1
if (!isset($cms_page_included) && !$_POST && !$_GET) {
	header('HTTP/1.x 301 Moved Permanently', true, 301);
	header('Location: http://localhost/web/fr/8-plan-du-site.php');
	exit;
}
require_once($_SERVER["DOCUMENT_ROOT"]."/cms_rc_frontend.php");
?><?php if (defined('APPLICATION_XHTML_DTD')) echo APPLICATION_XHTML_DTD."\n"; ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
	<head>
		<title>Automne 4 : Plan du site</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<?php echo CMS_view::getCSS(array('/css/common.css','/css/interieur.css'), 'screen'); ?>

		<!--[if lte IE 6]> 
		<link rel="stylesheet" type="text/css" href="/css/ie6.css" media="screen" />
		<![endif]-->
		<?php echo CMS_view::getJavascript(array('/js/sifr.js','/js/common.js','/js/CMS_functions.js')); ?>

		<link rel="icon" type="image/x-icon" href="http://localhost/favicon.ico" />
	<meta name="language" content="fr" />
	<meta name="generator" content="Automne (TM)" />
	<meta name="identifier-url" content="http://localhost" />

	</head>
	<body>
		<div id="main">
			<div id="container">
				<div id="header">
					<atm-linx type="direct">
						<selection>
							<start><nodespec type="node" value="2"></nodespec></start>
						</selection>
						<display>
							<htmltemplate>
								<a id="lienAccueil" href="{{href}}" title="Retour à l'accueil">Retour à l'accueil</a>
							</htmltemplate>
						</display>
					</atm-linx>
				</div>
				<div id="backgroundBottomContainer">
					<div id="menuLeft">
						<atm-linx type="recursivelinks">
							<selection>
								<start><nodespec type="node" value="2"></nodespec></start>
							</selection>
							<display>
								<mode>close</mode>
								<htmltemplate><li class="{{lvlClass}} {{typeClass}} {{currentClass}}"><a class="{{lvlClass}}" href="{{href}}">{{title}}</a>{{sublevel}}</li></htmltemplate>
								<subleveltemplate><ul class="{{lvlClass}}">{{sublevel}}</ul></subleveltemplate>
							</display>
						</atm-linx>
					</div>
					<div id="content" class="page8">
						<div id="breadcrumbs">
							<atm-linx type="desclinks">
								<selection>
									<start><nodespec type="node" value="2"></nodespec></start>
									<stop><nodespec type="relative" value="father" reloffset="1"></nodespec></stop>
								</selection>
								<display>
									<htmltemplate><a href="{{href}}">{{title}}</a> > </htmltemplate>
								</display>
							</atm-linx>
						</div>
						<div id="title">
							<h1>Plan du site</h1>
						</div>
						
	<atm-linx type="recursivelinks">
		<selection>
			<start><nodespec type="relative" value="root"></nodespec></start>
			<condition property="lvl" operator="&lt;=">
				<value type="data">3</value>
			</condition>
		</selection>
		<display>
			<mode>open</mode>
			<htmltemplate><li class="{{lvlClass}} {{typeClass}}"><a id="{{currentID}}" href="{{href}}">{{title}}</a>{{sublevel}}</li></htmltemplate>
			<subleveltemplate><ul class="{{lvlClass}}">{{sublevel}}</ul></subleveltemplate>
		</display>
	</atm-linx>

						<a href="#header" id="top" title="haut de la page">Haut</a>
					</div>
					<div class="spacer"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="menuBottom">
				<ul>
					<atm-linx type="sublinks">
						<selection>
							<start><nodespec type="node" value="7"></nodespec></start>
						</selection>
						<display>
							<htmltemplate><li><a href="{{href}}">{{title}}</a></li></htmltemplate>
						</display>
					</atm-linx>
				</ul>
				<div class="spacer"></div>
			</div>
		</div>
	<?php if (SYSTEM_DEBUG && STATS_DEBUG) {view_stat(); if (VIEW_SQL && isset($_SESSION["cms_context"]) && is_object($_SESSION["cms_context"])) {save_stat();}} ?>
</body>
</html>