#----------------------------------------------------------------
# Messages content for module cms_forms
# Language : es
#----------------------------------------------------------------

DELETE FROM messages WHERE module_mes = 'cms_forms' and language_mes = 'es';

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(1, 'cms_forms', 'es', 'Formularios');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(2, 'cms_forms', 'es', 'Aquí están los formularios que fueron recibidos por la aplicación. Puede exportar los datos o borrar el contenido existente.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(3, 'cms_forms', 'es', 'Formularios');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(4, 'cms_forms', 'es', 'Registros');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(5, 'cms_forms', 'es', 'Último envío');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(6, 'cms_forms', 'es', 'No se encontraron resultados');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(7, 'cms_forms', 'es', 'Exportar');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(8, 'cms_forms', 'es', 'Borrar');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(9, 'cms_forms', 'es', '¿Usted confirma la supresión de la acción \'%s\' ?');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(10, 'cms_forms', 'es', 'Datos recibidos');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(11, 'cms_forms', 'es', 'Formularios están disponibles para los usuarios');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(12, 'cms_forms', 'es', 'Aquí están los formularios disponibles');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(13, 'cms_forms', 'es', 'Archivo');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(14, 'cms_forms', 'es', 'URL');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(15, 'cms_forms', 'es', 'Fecha de inserción');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(16, 'cms_forms', 'es', '¿Usted confirma la supresión del formulario \'%s\' ?');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(17, 'cms_forms', 'es', 'Inserte un PDF');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(18, 'cms_forms', 'es', 'Error al insertar del archivo!');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(19, 'cms_forms', 'es', 'Nombre del formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(20, 'cms_forms', 'es', 'Añadir un formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(21, 'cms_forms', 'es', 'Gestión de las categorías:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(22, 'cms_forms', 'es', 'Gestión de acceso por grupos de usuarios:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(23, 'cms_forms', 'es', 'Gestión de los formumarios:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(24, 'cms_forms', 'es', 'Listar');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(25, 'cms_forms', 'es', 'Inicio');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(26, 'cms_forms', 'es', 'Libelo');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(27, 'cms_forms', 'es', 'Nombre del formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(28, 'cms_forms', 'es', 'Fuente XHTML');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(29, 'cms_forms', 'es', 'Activo');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(30, 'cms_forms', 'es', 'Categorías');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(31, 'cms_forms', 'es', 'Se produjo un error al borrar del formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(32, 'cms_forms', 'es', 'Por favor, compruebe la sintaxis de XHTML en su formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(33, 'cms_forms', 'es', 'Se produjo un error al añado de las categorías');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(34, 'cms_forms', 'es', 'Se produjo un error al añado de la categoría %s');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(35, 'cms_forms', 'es', 'Debe elegir al menos una categoría');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(36, 'cms_forms', 'es', 'Acciones del formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(37, 'cms_forms', 'es', 'No hay ningún elemento seleccionado');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(38, 'cms_forms', 'es', 'Tipo de acción');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(39, 'cms_forms', 'es', 'Valores insertados en la base de datos');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(40, 'cms_forms', 'es', 'Si la entrada del formulario no es correcta');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(41, 'cms_forms', 'es', 'Si la entrada del formulario es correcta');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(42, 'cms_forms', 'es', 'Envío de los valores de formulario a uno o más mails proporcionados');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(43, 'cms_forms', 'es', 'Envío de los valores de formulario a un mail proporcionado en un campo del formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(44, 'cms_forms', 'es', 'Sí');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(45, 'cms_forms', 'es', 'No');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(46, 'cms_forms', 'es', 'Gracias, su mensaje se registra.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(47, 'cms_forms', 'es', 'Almacenar los valores del formulario en un archivo CSV');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(48, 'cms_forms', 'es', 'Número máximo de respuestas <br /><small>(por usuarios)</small>');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(49, 'cms_forms', 'es', 'Introduzca el número máximo de respuestas deseadas por usuario, o dejar vacío para no limitar este número');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(50, 'cms_forms', 'es', 'Muestrar un texto');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(51, 'cms_forms', 'es', 'Redirigir a una página');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(52, 'cms_forms', 'es', 'Si el número de respuestas se supera');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(53, 'cms_forms', 'es', 'Acciones en curso:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(54, 'cms_forms', 'es', 'Añadar una acción');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(55, 'cms_forms', 'es', 'Escriba su lista de emails (delimitado por comas o punto y coma)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(56, 'cms_forms', 'es', 'Introduzca el mensaje de encabezado del correo');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(57, 'cms_forms', 'es', 'Texto para mostrar');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(58, 'cms_forms', 'es', 'Campo(s) del formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(59, 'cms_forms', 'es', 'Archivo CSV');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(60, 'cms_forms', 'es', 'Aquí puede descargar el archivo CSV cuando los datos estén disponibles.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(61, 'cms_forms', 'es', 'No se encontra ningún campo pudiendo contener un correo electrónico en el formulario.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(62, 'cms_forms', 'es', 'Categoría');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(63, 'cms_forms', 'es', 'Encontrar un formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(64, 'cms_forms', 'es', 'Selección de un formulario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(65, 'cms_forms', 'es', 'Seleccionar');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(66, 'cms_forms', 'es', 'Anular la selección');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(67, 'cms_forms', 'es', 'Por favor, complete los campos obligatorios:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(68, 'cms_forms', 'es', 'El contenido de estos campos es incorrecto:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(69, 'cms_forms', 'es', 'Mensaje del formulario \'%s\' del sitio \'%s\'');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(70, 'cms_forms', 'es', 'Introduzca el mensaje de pie del correo');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(71, 'cms_forms', 'es', 'Introduzca el asunto de los correos electrónicos');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(72, 'cms_forms', 'es', 'Descargue el formulario de datos al formato CSV');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(73, 'cms_forms', 'es', '¿Usted confirma el borrado de los datos almacenados del formulario \'%s\' ?');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(74, 'cms_forms', 'es', 'Reiniciar');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(75, 'cms_forms', 'es', 'Autenticar al usuario');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(76, 'cms_forms', 'es', 'Ningún campo puede contener un identificador de usuario se ha encontrado en el formulario.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(77, 'cms_forms', 'es', 'Ningún campo puede contener una contraseña de usuario se ha encontrado en el formulario.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(78, 'cms_forms', 'es', 'Login');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(79, 'cms_forms', 'es', 'Contraseña');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(80, 'cms_forms', 'es', 'Mensaje que se mostrará si la autenticación es incorrecta');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(81, 'cms_forms', 'es', 'Recuerde el registro');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(82, 'cms_forms', 'es', 'Ningún campo se puede utilizar para recordar el registro se encuentra en el formulario.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(83, 'cms_forms', 'es', 'Esta acción no está permitida en la edición o vista previa  de la página,');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(84, 'cms_forms', 'es', 'Usted debe tener \'%s\' en su perfil activo para crear / editar un formulario.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(85, 'cms_forms', 'es', '<div class=\"rowComment\">\n<h1>Formulario de elegir para  una página:</h1>\n<div class=\"retrait\"><span class=\"code\">&lt;block module=&quot;cms_forms&quot; id=&quot;form&quot;&gt;<span class=\"vertclair\">{{data}}</span>&lt;/block&gt;</span>\n<ul><li><span class=\"vertclair\">{{data}} : </span>Será reemplazado por el formulario para mostrar.</li></ul>\n</div>\n</div>');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(86, 'cms_forms', 'es', '<div class=\"rowComment\">\n<h1>Formulario de elegir para todas las páginas usando el modelo :</h1>\n<div class=\"retrait\"><span class=\"code\">&lt;atm-clientspace module=&quot;cms_forms&quot; id=&quot;form&quot; type=&quot;formular&quot; formID=&quot;<span class=\"keyword\">formID</span>&quot;/&gt;</span>\n<ul><li><span class=\"keyword\">formID : </span>Id del formulario para mostrar.</li></ul>\n</div>\n</div>');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(87, 'cms_forms', 'es', 'Asistente para la creación de formularios');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(88, 'cms_forms', 'es', 'Dirección del remitente');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(89, 'cms_forms', 'es', 'Con la fecha de presentación');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(90, 'cms_forms', 'es', '[Error: no se debe copiar y pegar el código de un formulario en otro formulario]');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(91, 'cms_forms', 'es', 'El formulario ha vencido después de una larga inactividad. Por favor, envíe de nuevo.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(92, 'cms_forms', 'es', 'Extensiones permitidas:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(93, 'cms_forms', 'es', 'Peso máximo:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(94, 'cms_forms', 'es', 'Llevar a cabo código PHP específico');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(95, 'cms_forms', 'es', 'Nombre del archivo PHP a utilizar. Este archivo debe estar en /automne/templates/');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(96, 'cms_forms', 'es', 'Nombre del archivo XML modelo a utilizar. Este archivo debe estar en /automne/templates/mail/');