##
## $Id: mod_cms_forms_I18NM_messages.sql,v 1.1.1.1 2008/11/26 17:12:36 sebastien Exp $
##

DELETE FROM `I18NM_messages` WHERE `module` = 'cms_forms';

## 
## Contenu de la table `I18NM_messages`
## 

INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (1, 'cms_forms', NOW(), 'Formulaires', 'Forms');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (2, 'cms_forms', NOW(), 'Voici les formulaires qui ont été reçus par l''application. Vous pouvez en exporter les données ou supprimer le contenu existant.', 'Here are the forms that were received by the application. You can export their data or delete it.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (3, 'cms_forms', NOW(), 'Formulaire', 'Form');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (4, 'cms_forms', NOW(), 'Enregistrements', 'Records');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (5, 'cms_forms', NOW(), 'Dernier envoi', 'Last post');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (6, 'cms_forms', NOW(), 'Aucun résultats trouvés', 'No results found');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (7, 'cms_forms', NOW(), 'Exporter', 'Export');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (8, 'cms_forms', NOW(), 'Supprimer', 'Delete');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (9, 'cms_forms', NOW(), 'Confirmez-vous la suppression de l''action ''%s'' ?', 'Do you confirm deletion of the ''%s'' action?');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (10, 'cms_forms', NOW(), 'Données reçues', 'Data received');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (11, 'cms_forms', NOW(), 'Formulaires disponibles pour les utilisateurs', 'PDF forms available for users');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (12, 'cms_forms', NOW(), 'Voici les formulaires disponibles.', 'Here are the forms available.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (13, 'cms_forms', NOW(), 'Fichier', 'File');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (14, 'cms_forms', NOW(), 'Adresse', 'URL');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (15, 'cms_forms', NOW(), 'Date d''insertion', 'Insertion date');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (16, 'cms_forms', NOW(), 'Confirmez-vous la suppresion du formulaire ''%s'' ?', 'Do you confirm deletion of form ''%s'' ?');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (17, 'cms_forms', NOW(), 'Insérer un document PDF', 'Insert PDF file');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (18, 'cms_forms', NOW(), 'Erreur lors de l''insertion du fichier !', 'Error while uploading file !');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (19, 'cms_forms', NOW(), 'Nom du formulaire', 'Form name');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (20, 'cms_forms', NOW(), 'Ajouter un formulaire', 'Add a new form');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (21, 'cms_forms', NOW(), 'Gestion des catégories :', 'Categories management :');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (22, 'cms_forms', NOW(), 'Gestion des accès par groupes d''utilisateurs :', 'User access by groups :');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (23, 'cms_forms', NOW(), 'Gestion des formulaires :', 'Forms management :');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (24, 'cms_forms', NOW(), 'Lister', 'List');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (25, 'cms_forms', NOW(), 'Accueil', 'Entry');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (26, 'cms_forms', NOW(), 'Libellé', 'Label');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (27, 'cms_forms', NOW(), 'Nom du formulaire', 'Form name');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (28, 'cms_forms', NOW(), 'Source XHTML', 'XHTML source');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (29, 'cms_forms', NOW(), 'Actif', 'Activated');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (30, 'cms_forms', NOW(), 'Catégories', 'Categories');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (31, 'cms_forms', NOW(), 'Une erreur est survenue lors de la suppression du formulaire', 'An error occured while attempting to delete form');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (32, 'cms_forms', NOW(), 'Veuillez vérifier la syntaxe XHTML de votre formulaire', 'Please verify formular XHTML syntax');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (33, 'cms_forms', NOW(), 'Une erreur est survenue lors de l''ajout des catégories', 'Add of categories failed');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (34, 'cms_forms', NOW(), 'Une erreur est survenue lors de l''ajout de la catégorie %s', 'Add of category %s failed');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (35, 'cms_forms', NOW(), 'Vous devez sélectionner une catégorie au minimum	', 'Choose at least one category');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (36, 'cms_forms', NOW(), 'Actions du formulaire', 'Form actions');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (37, 'cms_forms', NOW(), 'Aucun élément n''est sélectionné', 'Nothing is selected');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (38, 'cms_forms', NOW(), 'Type d''action', 'Action type');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (39, 'cms_forms', NOW(), 'Valeurs insérées en base de données', 'Values inserted in data base ');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (40, 'cms_forms', NOW(), 'Si la saisie du formulaire n''est pas correcte', 'If form datas are not correct ');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (41, 'cms_forms', NOW(), 'Si la saisie du formulaire est correcte', 'If form datas are correct');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (42, 'cms_forms', NOW(), 'Envoi des valeurs du formulaire à un ou plusieurs emails fournis', 'Sending of form values to one or more provided emails ');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (43, 'cms_forms', NOW(), 'Envoi des valeurs du formulaire à un email fournis dans un champ du formulaire', 'Sending of form values to one email provided in a field of the form');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (44, 'cms_forms', NOW(), 'Oui', 'Yes');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (45, 'cms_forms', NOW(), 'Non', 'No');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (46, 'cms_forms', NOW(), 'Merci, votre message est enregistré.', 'Thank you, your message has been saved.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (47, 'cms_forms', NOW(), 'Stocker les valeurs du formulaire dans un fichier CSV', 'Store form values in a CSV file ');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (48, 'cms_forms', NOW(), 'Nombre de réponses max :<br /><small>(par utilisateurs)</small>', 'Max number of answers :<br /><small>(per users)</small>');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (49, 'cms_forms', NOW(), 'Saisissez le nombre maximum de réponses désirées par utilisateurs, ou laisser vide pour ne pas limiter ce nombre', 'Enter the maximum number of wished answers per users, or to leave vacuum not to limit this number ');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (50, 'cms_forms', NOW(), 'Afficher un texte', 'Display a text');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (51, 'cms_forms', NOW(), 'Rediriger vers une page', 'Redirect to a page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (52, 'cms_forms', NOW(), 'Si le nombre de réponses est dépassé', 'If the number of answers is exceeded');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (53, 'cms_forms', NOW(), 'Actions actuelles :', 'Current actions:');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (54, 'cms_forms', NOW(), 'Ajouter une action :', 'Add an action:');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (55, 'cms_forms', NOW(), 'Saisissez votre liste d''emails (séparateur virgule ou point-virgule)', 'Enter your emails list (separator comma or semicolon)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (56, 'cms_forms', NOW(), 'Saisissez le message d''en tête pour les emails', 'Enter the header message for emails');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (57, 'cms_forms', NOW(), 'Texte à afficher', 'Text to display');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (58, 'cms_forms', NOW(), 'Champ(s) du formulaire', 'Form field(s)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (59, 'cms_forms', NOW(), 'Fichier CSV', 'CSV File');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (60, 'cms_forms', NOW(), 'Vous pourrez télécharger ici le fichier CSV lorsque des données seront disponibles.', 'You will be able to download CSV file here when data are available.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (61, 'cms_forms', NOW(), 'Aucun champ pouvant contenir un email n''a été trouvé dans le formulaire.', 'No field which can contain an email was found in the form.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (62, 'cms_forms', NOW(), 'Catégorie', 'Category');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (63, 'cms_forms', NOW(), 'Trouver un formulaire', 'Find a form');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (64, 'cms_forms', NOW(), 'Sélection d''un formulaire', 'Form selection');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (65, 'cms_forms', NOW(), 'Sélectionner', 'Select');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (66, 'cms_forms', NOW(), 'Déselectionner', 'Deselect');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (67, 'cms_forms', NOW(), 'Veuillez compléter les champs requis :', 'Incomplete form:');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (68, 'cms_forms', NOW(), 'Le contenu de ces champs est incorrect :', 'Incorrect form:');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (69, 'cms_forms', NOW(), 'Message du formulaire ''%s'' du site ''%s''', 'Message from form ''%s'' from website ''%s''');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (70, 'cms_forms', NOW(), 'Saisissez le message de fin pour les emails', 'Enter the footer message for emails');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (71, 'cms_forms', NOW(), 'Saisissez le sujet des emails', 'Enter the subject message for emails');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (72, 'cms_forms', NOW(), 'Télécharger les données du formulaire au format CSV', 'Download form datas in CSV format');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (73, 'cms_forms', NOW(), 'Confirmez-vous la suppression des données enregistrées pour le formulaire ''%s'' ?', 'Do you confirm deletion of recorded datas for the form ''%s''?');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (74, 'cms_forms', NOW(), 'Remise à zéro', 'Reset');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (75, 'cms_forms', NOW(), 'Authentifier l''utilisateur', 'Authenticate user');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (76, 'cms_forms', NOW(), 'Aucun champ pouvant contenir un identifiant utilisateur n''a été trouvé dans le formulaire.', 'No field which can contain a user ID was found in the form.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (77, 'cms_forms', NOW(), 'Aucun champ pouvant contenir un mot de passe utilisateur n''a été trouvé dans le formulaire.', 'No field which can contain a user password was found in the form.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (78, 'cms_forms', NOW(), 'Identifiant', 'User ID');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (79, 'cms_forms', NOW(), 'Mot de passe', 'Password');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (80, 'cms_forms', NOW(), 'Message à afficher si l''authentification est incorrecte', 'Message displayed on wrong authentification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (81, 'cms_forms', NOW(), 'Se souvenir du compte', 'Remember account');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (82, 'cms_forms', NOW(), 'Aucun champ pouvant servir à retenir le compte utilisateur n''a été trouvé dans le formulaire.', 'No field which can be used to remember user account was found in the form.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (83, 'cms_forms', NOW(), 'Cette action n\'est pas autorisée durant l\'édition ou la prévisualisation de la page.', 'This action is not allowed during edition / previsualisation of the page.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (84, 'cms_forms', NOW(), 'Vous devez avoir \'%s\' actif dans votre profil pour pouvoir Créer / Editer un formulaire.', 'You must have \'%s\' active in your profile to Create / Edit a form.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (85, 'cms_forms', NOW(), '<strong>Formulaire &agrave; choisir pour une page :</strong><br /><strong>&lt;block module=&quot;cms_forms&quot; id=&quot;form&quot;&gt;</strong>{{data}}<strong>&lt;/block&gt;<br /></strong><ul><li><strong>{{data}} : </strong>Sera remplacé par le formulaire &agrave; afficher.</li></ul>', 'TODO');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (86, 'cms_forms', NOW(), '<strong>Formulaire &agrave; afficher pour toutes les pages employant le modèle :</strong><br /><strong>&lt;atm-clientspace module=&quot;cms_forms&quot; id=&quot;form&quot; type=&quot;formular&quot; formID=&quot;</strong>formID<strong>&quot;/&gt;<br /></strong><ul><li><strong>formID : </strong>Identifiant du formulaire &agrave; afficher.</li></ul>', 'TODO');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (87, 'cms_forms', NOW(), 'Assistant de création de formulaires', 'Forms creation wizard');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (88, 'cms_forms', NOW(), 'Adresse d\'émission', 'Sender address');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (89, 'cms_forms', NOW(), 'Avec la date de soumission', 'With submission date');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (90, 'cms_forms', NOW(), '[Erreur : vous ne devez pas copier-coller le code d\'un formulaire dans un autre formulaire !]', '[Error : you must not copy-paste code from one form to another one!]');