#----------------------------------------------------------------
#
# Messages content for module polymod
# English Messages
#
#----------------------------------------------------------------
# $Id: polymod.sql,v 1.1 2010/01/18 17:29:43 sebastien Exp $

DELETE FROM messages WHERE module_mes = 'polymod' and language_mes = 'en';

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(2, 'polymod', 'en', 'Item ''%s'' creation / modification');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(3, 'polymod', 'en', 'Creation / modification of ''%s'' item:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(4, 'polymod', 'en', '''%s'' item deletion');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(5, 'polymod', 'en', 'Deletion of ''%s'' item:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(6, 'polymod', 'en', 'Current link');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(7, 'polymod', 'en', 'Entry');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(18, 'polymod', 'en', 'Keywords');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(19, 'polymod', 'en', 'Published between');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(20, 'polymod', 'en', 'and');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(21, 'polymod', 'en', '%s ''%s'' item(s) relative to your search');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(30, 'polymod', 'en', 'Object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(31, 'polymod', 'en', 'Item %s content change');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(32, 'polymod', 'en', 'Content change for the %s item: <strong>%s</strong>\n\nAuthor(s) of the change:\n%s');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(37, 'polymod', 'en', 'Label');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(39, 'polymod', 'en', 'Description');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(52, 'polymod', 'en', 'Do you confirm deletion of item ''%s'' : %s');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(53, 'polymod', 'en', 'Item %s deletion proposal');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(55, 'polymod', 'en', 'Deletion of the %s item: <strong>%s</strong>\n\nAuthor(s) of the deletion:\n%s');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(57, 'polymod', 'en', 'Publication on website');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(66, 'polymod', 'en', 'Find a ''%s'' item');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(77, 'polymod', 'en', 'List');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(82, 'polymod', 'en', '''%s'' elements management');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(108, 'polymod', 'en', 'Manage elements ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(109, 'polymod', 'en', 'Research');

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(111, 'polymod', 'en', 'Tags syntax');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(112, 'polymod', 'en', 'Objects variables and functions');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(113, 'polymod', 'en', 'Working tags');

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(115, 'polymod', 'en', 'Datas block');

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(117, 'polymod', 'en', 'Object label, same as object value');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(118, 'polymod', 'en', 'Field label : ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(119, 'polymod', 'en', 'Field id : ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(120, 'polymod', 'en', 'Field value');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(121, 'polymod', 'en', 'Object name');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(122, 'polymod', 'en', 'Object vars');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(123, 'polymod', 'en', 'Object functions');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(124, 'polymod', 'en', 'Parameters selection for row ''%s'' of module ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(125, 'polymod', 'en', 'For search with ''%s'' ID in this row');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(126, 'polymod', 'en', '[Error : search with ''%s'' ID in ''%s'' row is not valid : It relates to a non-existent object.]');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(127, 'polymod', 'en', '[Error : search with ''%s'' ID in ''%s'' row is not valid : One of its parameter relates to a non-existent field.]');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(128, 'polymod', 'en', 'Number of results per pages');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(129, 'polymod', 'en', 'Ascending');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(130, 'polymod', 'en', 'Descending');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(131, 'polymod', 'en', 'Display order');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(132, 'polymod', 'en', 'By object creation');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(133, 'polymod', 'en', '[Error : search with ''%s'' ID in ''%s'' row is not valid : The type of the one of its parameters is unknown : ''%s'']');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(134, 'polymod', 'en', 'Published from');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(135, 'polymod', 'en', 'Published to');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(136, 'polymod', 'en', '[Error : search with ''%s'' ID in ''%s'' row is not valid : The type of the one of its sort parameters is unknown : ''%s'']');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(137, 'polymod', 'en', 'By publication date start');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(138, 'polymod', 'en', 'By publication date end');

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(140, 'polymod', 'en', 'General variables');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(141, 'polymod', 'en', 'Unique ID for object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(142, 'polymod', 'en', 'Object label');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(143, 'polymod', 'en', 'Object name : ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(144, 'polymod', 'en', 'Object description : ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(145, 'polymod', 'en', 'Object type ID : ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(146, 'polymod', 'en', 'Identifier of the field to which the object belongs (if exists)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(147, 'polymod', 'en', 'Object resource ID');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(148, 'polymod', 'en', 'Objects of type ''%s'' associated to this field. This value is usually used by a tag atm-loop');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(149, 'polymod', 'en', 'Count of objects of the type ''%s'' associated to this field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(150, 'polymod', 'en', 'Formatted date. Replace ''format'' by the format value accepted in PHP for the <a href="http://www.php.net/date" class="admin" target="_blank">''date function''</a>. For a date used in an RSS feed, use ''<strong>rss</strong>'' to specify the format.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(151, 'polymod', 'en', 'Link address (URL)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(152, 'polymod', 'en', 'Link label');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(153, 'polymod', 'en', 'Link target (_blank, _top, etc.)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(154, 'polymod', 'en', 'Link type (internal, external, file, etc.)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(155, 'polymod', 'en', 'Complete HTML code of the link. Link title can be changed with a parameter (optional)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(156, 'polymod', 'en', 'Root category ID for this field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(157, 'polymod', 'en', 'Number of categories associated to this field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(158, 'polymod', 'en', 'Categories associated to this field. This value is usually used by a tag atm-loop');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(159, 'polymod', 'en', 'One category ID of the field (usable in an atm-loop tag)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(160, 'polymod', 'en', 'One category label of the field (usable in an atm-loop tag)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(161, 'polymod', 'en', 'Id of the field category');




INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(166, 'polymod', 'en', 'Categories');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(167, 'polymod', 'en', 'Allows you to categorize objects and to manage their access rights');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(168, 'polymod', 'en', 'Multiples categories');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(169, 'polymod', 'en', 'Top level category');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(170, 'polymod', 'en', 'Date');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(171, 'polymod', 'en', 'Field containing a date with the current language format');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(172, 'polymod', 'en', 'If the field is empty, record the current date');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(173, 'polymod', 'en', 'With management of Hours - minutes - seconds');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(174, 'polymod', 'en', 'hh:mm:ss');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(175, 'polymod', 'en', 'Link field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(176, 'polymod', 'en', 'Field containing a link to an external site, a page or a file.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(177, 'polymod', 'en', 'Integer number');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(178, 'polymod', 'en', 'Integer number containing 11 digits maximum');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(179, 'polymod', 'en', 'Can be null');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(180, 'polymod', 'en', 'Can be negative');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(181, 'polymod', 'en', 'Text field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(182, 'polymod', 'en', 'Long text field, with or without HTML');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(183, 'polymod', 'en', 'HTML allowed');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(184, 'polymod', 'en', 'Toolbar type for the text editor (wysiwyg)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(185, 'polymod', 'en', 'Characters string');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(186, 'polymod', 'en', 'String containing 255 characters maximum without HTML. Can be an email');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(187, 'polymod', 'en', 'Max count of caracters :<br /><small>(255 max)</small>');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(188, 'polymod', 'en', 'Unknown object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(189, 'polymod', 'en', 'This object is not defined');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(190, 'polymod', 'en', 'Multiple objects ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(191, 'polymod', 'en', 'Object composed with Multiple objects ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(192, 'polymod', 'en', 'These objects can be edited?');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(193, 'polymod', 'en', 'Create ''%s'' element to associate');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(194, 'polymod', 'en', 'Edit ''%s'' object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(195, 'polymod', 'en', 'Currently associated ''%s'' elements');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(196, 'polymod', 'en', 'Associate an existing object ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(197, 'polymod', 'en', 'Force subobjects loading?');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(198, 'polymod', 'en', 'Attention, this parameter must remain inactived except if data are missing during some loadings. Activate this parameter can involve a very significant loss of performance.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(199, 'polymod', 'en', 'Only objects with these parameters');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(200, 'polymod', 'en', 'Image');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(201, 'polymod', 'en', 'Field with an image, with or without zoom image');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(202, 'polymod', 'en', 'Maximum width of the thumbnail in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(203, 'polymod', 'en', 'Formatted date. Replace ''format'' by the format value accepted in PHP for the <a href="http://www.php.net/date" class="admin" target="_blank">''date function''</a>. For a date used in an RSS feed, use ''<strong>rss</strong>'' to specify the format.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(204, 'polymod', 'en', 'Formatted date. Replace ''format'' by the format value accepted in PHP for the <a href="http://www.php.net/date" class="admin" target="_blank">''date function''</a>. For a date used in an RSS feed, use ''<strong>rss</strong>'' to specify the format.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(205, 'polymod', 'en', 'Use original thumbnail as zoom');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(206, 'polymod', 'en', 'Thumbnail');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(207, 'polymod', 'en', 'Zoom image');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(208, 'polymod', 'en', '(Thumbnail will be resized to %s pixels width)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(209, 'polymod', 'en', 'Use distinct zoom image');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(210, 'polymod', 'en', '(If you do no uses a distinct image zoom)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(211, 'polymod', 'en', 'Keep the original image of the thumbnail as an image zoom');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(212, 'polymod', 'en', '(If the thumbnail exceeds this width it will be resized)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(213, 'polymod', 'en', 'Check the box to delete image');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(214, 'polymod', 'en', 'Current image');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(215, 'polymod', 'en', 'Image HTML code. Link title can be changed with a parameter (optional)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(216, 'polymod', 'en', 'Image label');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(217, 'polymod', 'en', 'Image file name');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(218, 'polymod', 'en', 'Image file name zoom');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(219, 'polymod', 'en', 'Path to the image and image zoom');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(220, 'polymod', 'en', 'Image width in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(221, 'polymod', 'en', 'Image height in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(222, 'polymod', 'en', 'Image zoom width in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(223, 'polymod', 'en', 'Image zoom height in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(224, 'polymod', 'en', 'Image file size in MB');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(225, 'polymod', 'en', 'Image zoom file size in MB');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(226, 'polymod', 'en', 'Field value must be a valid email');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(227, 'polymod', 'en', 'File');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(228, 'polymod', 'en', 'Field with a file, with or without thumbnail');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(229, 'polymod', 'en', 'Maximum width of the thumbnail in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(230, 'polymod', 'en', 'Use thumbnail for file');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(231, 'polymod', 'en', '<!--Type icons for files-->');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(232, 'polymod', 'en', 'Source file');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(233, 'polymod', 'en', 'or FTP file');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(234, 'polymod', 'en', 'Path for FTP directory to use');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(235, 'polymod', 'en', '(Leave empty to prevent the use of a FTP directory as a source for your documents');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(236, 'polymod', 'en', '(max : %s)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(237, 'polymod', 'en', '(FTP directory : %s)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(238, 'polymod', 'en', 'Path to the file icon (if exists)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(239, 'polymod', 'en', 'File type (extension)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(240, 'polymod', 'en', 'Check the box to delete file');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(241, 'polymod', 'en', 'Current file');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(242, 'polymod', 'en', 'File HTML code');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(243, 'polymod', 'en', 'File label');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(244, 'polymod', 'en', 'File name');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(245, 'polymod', 'en', 'Thumbnail file name');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(246, 'polymod', 'en', 'Path to the file and thumbnail');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(247, 'polymod', 'en', 'Thumbnail width in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(248, 'polymod', 'en', 'Thumbnail height in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(249, 'polymod', 'en', 'Allow usage of FTP files');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(250, 'polymod', 'en', '(Allow, for big files, to use an Automne directory to store files with FTP)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(251, 'polymod', 'en', 'File Size in MB');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(252, 'polymod', 'en', 'Return true if object contain a valid link');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(253, 'polymod', 'en', 'Image maximum width in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(254, 'polymod', 'en', 'Preview  address');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(255, 'polymod', 'en', 'HTML value of the text (Line breaks converted for plain-text)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(256, 'polymod', 'en', 'File associated to the field category');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(257, 'polymod', 'en', 'One category File of the field (usable in an atm-loop tag)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(258, 'polymod', 'en', 'Without %s');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(259, 'polymod', 'en', 'Number of users/groups associated to this field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(260, 'polymod', 'en', 'Users/Groups associated to this field. This value is usually used by a tag atm-loop');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(261, 'polymod', 'en', 'One user/group ID of the field (usable in an atm-loop tag)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(262, 'polymod', 'en', 'Lastname and firstname of one user or name of one group of the field (usable in an atm-loop tag)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(263, 'polymod', 'en', 'Id of the user or group');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(264, 'polymod', 'en', 'User/Group');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(265, 'polymod', 'en', 'Allows you to associate one or more users or group(s) of users');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(266, 'polymod', 'en', 'Multiples users or groups');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(267, 'polymod', 'en', 'Use groups');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(268, 'polymod', 'en', 'Value is the current user');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(269, 'polymod', 'en', 'This parameter exclude the others');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(270, 'polymod', 'en', 'If this parameter is selected, you will use groups of users. Otherwise, it will be users.');

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(272, 'polymod', 'en', 'Lastname and firstname of the user or name of the group');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(273, 'polymod', 'en', 'Email of one user of the field (usable in an atm-loop tag)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(274, 'polymod', 'en', 'Email of the user');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(275, 'polymod', 'en', 'Associated WYSIWYG Plugins');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(276, 'polymod', 'en', 'Object properties');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(277, 'polymod', 'en', 'Create / Edit a WYSIWYG plugin for object ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(278, 'polymod', 'en', 'Syntax definition for the WYSIWYG plugin for object ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(279, 'polymod', 'en', 'Do you confirm the deletion of the WYSIWYG plugin ''%s''? Attention this deletion is final, it is not subjected to validation and it will impact all the objects like all the files corresponding to this plugin!');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(280, 'polymod', 'en', '[Error : No WYSIWYG plugin available ...]');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(281, 'polymod', 'en', 'Type');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(282, 'polymod', 'en', 'Text editor');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(283, 'polymod', 'en', 'Item currently selected');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(284, 'polymod', 'en', 'Select');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(285, 'polymod', 'en', 'Deselect');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(286, 'polymod', 'en', '[Error : this plugin must have a selected text. Please select a text first ...]');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(287, 'polymod', 'en', 'WYSIWYG plugins');


INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(290, 'polymod', 'en', 'Associated RSS Feeds');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(291, 'polymod', 'en', 'Do you confirm the deletion of the RSS Feed ''%s''? Attention this deletion is final, it is not subjected to validation and it will impact all the objects like all the files corresponding to this plugin!');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(292, 'polymod', 'en', 'Create / Edit an RSS feed for object ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(293, 'polymod', 'en', 'Syntax definition for the RSS feed for object ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(294, 'polymod', 'en', 'RSS Feeds');

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(296, 'polymod', 'en', 'Address to the feed website');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(297, 'polymod', 'en', 'This link will be used in the RSS feed and will allow to go to source website of the feed. If this field is not filled, the address ''%s'' will be used.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(298, 'polymod', 'en', 'Author');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(299, 'polymod', 'en', 'Author email');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(300, 'polymod', 'en', 'Copyright');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(301, 'polymod', 'en', 'Categories');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(302, 'polymod', 'en', 'Terms list separated by commas allowing to categorize the RSS feed.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(303, 'polymod', 'en', 'Update interval');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(304, 'polymod', 'en', 'Give to the feed reader an indicative value of the update frequency of the feed. By default : once a day, minimum : twice an hours');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(305, 'polymod', 'en', 'Frequency in this interval');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(306, 'polymod', 'en', 'Hourly');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(307, 'polymod', 'en', 'Daily');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(308, 'polymod', 'en', 'Weekly');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(309, 'polymod', 'en', 'Monthly');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(310, 'polymod', 'en', 'Yearly');



INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(314, 'polymod', 'en', 'Users');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(315, 'polymod', 'en', 'Groups');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(316, 'polymod', 'en', 'All users');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(317, 'polymod', 'en', 'Included/excluded users');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(318, 'polymod', 'en', 'All groups');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(319, 'polymod', 'en', 'Included/excluded groups');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(320, 'polymod', 'en', 'Inclusion');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(321, 'polymod', 'en', 'If this parameter is :<br/>"yes" : only selected users/groups are display in the selection box of the field.<br/>"no" : selected users are excluded of the selection box of the field.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(322, 'polymod', 'en', 'Indexed in search engine');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(323, 'polymod', 'en', 'Language');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(324, 'polymod', 'en', 'Language of the object. It create a relationship with system''s languages. Needed for a correct indexation in search engine.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(325, 'polymod', 'en', 'Indexed in search engine');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(326, 'polymod', 'en', 'Indexation');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(327, 'polymod', 'en', 'If this object belongs as a field to an indexed object, it is useless to index itself');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(328, 'polymod', 'en', 'Link address to the object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(329, 'polymod', 'en', 'This address will have to make possible to go towards the object from the search results.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(330, 'polymod', 'en', 'Index only the last sub-object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(331, 'polymod', 'en', 'This option is usefull in case of object versioning which older versions does not need to be indexed');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(332, 'polymod', 'en', 'Disactivate selection of sub-objets');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(333, 'polymod', 'en', 'This option avoid the use of objects which are not created inside the master object. It is usefull only if the option "These objects can be edited" is active.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(334, 'polymod', 'en', 'Bypass rights');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(335, 'polymod', 'en', 'Do not use categories rights management for searching');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(336, 'polymod', 'en', 'Notify by email');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(337, 'polymod', 'en', 'This field allow email notification when object is validated');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(338, 'polymod', 'en', 'Email subject');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(339, 'polymod', 'en', 'Email body');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(340, 'polymod', 'en', 'Choice for sending');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(341, 'polymod', 'en', 'Editor height');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(342, 'polymod', 'en', 'Editor width');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(343, 'polymod', 'en', 'Allow to choose if the email will be sent at object edition');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(344, 'polymod', 'en', 'Include files');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(345, 'polymod', 'en', 'Allow the inclusion as attachment of object files in the email');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(346, 'polymod', 'en', 'Email sender');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(347, 'polymod', 'en', 'Allow usage of a specific email address for email sending. If none, "postmaster" Automne email will be used');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(348, 'polymod', 'en', 'On validation');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(349, 'polymod', 'en', 'System event');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(350, 'polymod', 'en', 'Sending');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(351, 'polymod', 'en', 'Email will be sent at validation or by a specified system event (specific PHP code).');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(352, 'polymod', 'en', 'Syntax definition for the subject and body of the email');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(353, 'polymod', 'en', 'Or choose a page');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(354, 'polymod', 'en', 'HTML code');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(355, 'polymod', 'en', 'Last sending');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(356, 'polymod', 'en', 'Never');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(357, 'polymod', 'en', 'Active');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(358, 'polymod', 'en', 'inactive');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(359, 'polymod', 'en', 'Prepare emails notifications');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(360, 'polymod', 'en', 'Sending email notification');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(361, 'polymod', 'en', 'Allow association of the unused ones');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(362, 'polymod', 'en', 'Allow association of the unused categories in rows');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(363, 'polymod', 'en', 'Objects labels (comma separated or specify a separator in parameter)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(364, 'polymod', 'en', 'Notification of awaiting validation');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(365, 'polymod', 'en', 'Notification of deletion validation');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(366, 'polymod', 'en', 'Required field (return a boolean true or false)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(367, 'polymod', 'en', 'Default category');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(368, 'polymod', 'en', 'Creation date of the object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(369, 'polymod', 'en', 'Time offset');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(370, 'polymod', 'en', 'If "Current date", "Creation date" or "Update date" is selected, offset the date of this value (See the <a href="http://www.php.net/manual/en/function.strtotime.php" target="_blank" class="admin">function strtotime format</a>)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(371, 'polymod', 'en', 'Update date of the object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(372, 'polymod', 'en', 'Format to comply');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(373, 'polymod', 'en', 'This field allow you to specify a format to match using a PERL regular expression (<a href="http://www.php.net/manual/en/reference.pcre.pattern.syntax.php" target="_blank" class="admin">see format help</a>)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(374, 'polymod', 'en', 'Allowed extensions');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(375, 'polymod', 'en', 'Comma separated');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(376, 'polymod', 'en', 'Disallowed extensions');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(377, 'polymod', 'en', 'User creating object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(378, 'polymod', 'en', 'Search filter operator for this field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(379, 'polymod', 'en', 'An operator can modify the operation of a filter (tag <span class="keyword">atm-search-param</span>) in a search. It added to the filter by adding the <span class="keyword">operator</span> parameter followed by the desired value to tag <span class="keyword">atm-search-param</span> proposing a filter on that field. Following values are available:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(380, 'polymod', 'en', '<br/><span class="keyword">&gt;=</span> : greater or equal<br/><span class="keyword">&lt;=</span> : lower or equal<br/><span class="keyword">&lt;</span> : lower<br/><span class="keyword">&gt;</span> : greater<br/><span class="keyword">&gt;= or null</span> : greater or equal or null<br/><span class="keyword">&lt;= or null</span> : lower or equal or null<br/><span class="keyword">&lt; or null</span> : lower or null<br/><span class="keyword">&gt; or null</span> : greater or null<br/><span class="keyword">&gt;= and not null</span> : (greater or equal) and not null<br/><span class="keyword">&lt;= and not null</span> : (lower or equal) and not null<br/><span class="keyword">&lt; and not null</span> : lower and not null<br/><span class="keyword">&gt; and not null</span> : greater and not null');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(381, 'polymod', 'en', 'Search only objects associated to the category in parameter (sub-categories are not used)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(382, 'polymod', 'en', 'Forms tags (create - edit)');

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(384, 'polymod', 'en', 'Boolean');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(385, 'polymod', 'en', 'Choose a state (yes - no)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(386, 'polymod', 'en', 'Category label');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(387, 'polymod', 'en', 'User/group IDs of the field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(388, 'polymod', 'en', 'If this parameter is :<br/>"yes" : only selected users/groups below will receive notifications.<br/>"no" : selected users/groups below are excluded of the notifications.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(389, 'polymod', 'en', 'Allow the research on incomplete value. Use the caracter % for the unkown part. For example, "ca%" will return "cat", "car", etc.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(390, 'polymod', 'en', 'Following values are available');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(391, 'polymod', 'en', 'Input field operators for this field');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(392, 'polymod', 'en', 'An operator can modify the display of a field (tag <span class="keyword">atm-input</span>) in a form (tag <span class="keyword">atm-form</span>). It added to the tag <span class="keyword">atm-input</span> by adding the <span class="keyword">operator</span> parameter followed by the desired value. Following values are available:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(393, 'polymod', 'en', 'Display only sub categories of the specified root category');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(394, 'polymod', 'en', 'Numeric comparison between two float fields.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(395, 'polymod', 'en', 'Field value can be negative');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(396, 'polymod', 'en', 'Float number');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(397, 'polymod', 'en', 'String containing a float number (255 characters maximum).');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(398, 'polymod', 'en', 'All IDs of objects of type ''%s'' associated to this field.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(399, 'polymod', 'en', 'Select boxes width (pixels)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(400, 'polymod', 'en', 'Select boxes height (pixels)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(401, 'polymod', 'en', 'Only if multi-categories. Default 300x200.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(402, 'polymod', 'en', 'Field description: ''%s''');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(403, 'polymod', 'en', 'Creation order');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(404, 'polymod', 'en', 'Publication date start');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(405, 'polymod', 'en', 'Sort by');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(406, 'polymod', 'en', 'Page');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(407, 'polymod', 'en', 'Permit to choose an Automne page');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(409, 'polymod', 'en', 'Thumbnail width in search results list');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(410, 'polymod', 'en', '(only if image is visible in search results)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(411, 'polymod', 'en', 'Retrun true if this field has a value set');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(412, 'polymod', 'en', '(If the thumbnail exceeds this width it will be resized)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(413, 'polymod', 'en', 'Image maximum height in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(414, 'polymod', 'en', 'Thumbnail maximum height in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(415, 'polymod', 'en', '(Thumbnail will be resized to %s pixels height)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(416, 'polymod', 'en', '(Thumbnail will be resized to %s pixels width and %s pixels height)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(417, 'polymod', 'en', 'Unit');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(418, 'polymod', 'en', '(Will be display front of value)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(419, 'polymod', 'en', 'Unit : "%s"');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(420, 'polymod', 'en', 'Backoffice search results display');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(421, 'polymod', 'en', 'Syntax for "%s" object');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(422, 'polymod', 'en', 'Searchable');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(423, 'polymod', 'en', 'Maximum height of the thumbnail in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(424, 'polymod', 'en', 'Indexed');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(425, 'polymod', 'en', 'Popup window width');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(426, 'polymod', 'en', 'Popup window height');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(427, 'polymod', 'en', 'message(s) sent');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(428, 'polymod', 'en', 'Search only objects associated to the category(ies) in parameter');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(429, 'polymod', 'en', 'Search only objects which are not associated to the category in parameter');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(430, 'polymod', 'en', 'Search only objects which are not associated to the category in parameter, by strict search (sub-categories are not used)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(500, 'polymod', 'en', 'Catégories are used for fields: ');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(501, 'polymod', 'en', 'Results : {0} %s of {1}');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(502, 'polymod', 'en', 'Results: No result for your search...');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(503, 'polymod', 'en', 'Results');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(504, 'polymod', 'en', '{0} %s of {1}');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(505, 'polymod', 'en', 'Remove the or these selected %s elements. ');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(506, 'polymod', 'en', 'This action is subject to later validation.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(507, 'polymod', 'en', 'This action is not subject to later validation and take effect immediatly.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(508, 'polymod', 'en', 'Cancel the deletion of the or these %s selected elements.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(509, 'polymod', 'en', 'Unlock the or these %s selected elements. Attention, if somebody is currently editing the element, he may lose it''s modifications.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(510, 'polymod', 'en', 'Preview of the or these %s selected elements.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(511, 'polymod', 'en', 'Modification of the or these %s selected elements.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(512, 'polymod', 'en', 'Create a new %s element.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(513, 'polymod', 'en', 'Receive an email for validation pending in this module.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(514, 'polymod', 'en', 'Validations');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(515, 'polymod', 'en', 'Hours');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(516, 'polymod', 'en', 'Modify selected associated element');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(517, 'polymod', 'en', 'Remove selected associated element');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(518, 'polymod', 'en', 'Choose elements ''%s'' to associate');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(519, 'polymod', 'en', 'Choose help to display: ');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(520, 'polymod', 'en', 'Random order');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(521, 'polymod', 'en', 'On this page you can specify settings for the display of the row of content being edited.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(522, 'polymod', 'en', 'The form is incomplete or has incorrect values...');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(523, 'polymod', 'en', 'This tab is disabled because you have selected the text to use it.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(524, 'polymod', 'en', 'This tab is disabled because you do not have text selected for use.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(525, 'polymod', 'en', 'The ''%s'' item you want to edit is locked by %s on %s.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(526, 'polymod', 'en', 'You do not have the right to edit the item ''%s''.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(527, 'polymod', 'en', 'On this page, you can create or modify the data of element %s');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(528, 'polymod', 'en', 'Error during recording of the element ...');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(529, 'polymod', 'en', 'No category available ...');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(530, 'polymod', 'en', 'No element available ...');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(531, 'polymod', 'en', 'Element non-existent ...');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(532, 'polymod', 'en', 'Page title');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(533, 'polymod', 'en', 'Page Address (url)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(534, 'polymod', 'en', 'Page Id');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(535, 'polymod', 'en', 'The following fields are mandotory:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(536, 'polymod', 'en', 'Max length: %s char.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(537, 'polymod', 'en', 'The content of the field ''%s'' is poorly formatted and can not be saved.<br />Avoid copying and pasting text from an external text editor. Use the tools ''Paste as plain text'' or ''Paste from Word'' on the toolbar in this case.<br /><br />Check the source code of your content: It must consist of valid XHTML.');

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(539, 'polymod', 'en', 'Numeric comparison between two fields.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(540, 'polymod', 'en', 'Category description');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(541, 'polymod', 'en', 'Save and Validate');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(542, 'polymod', 'en', 'Saves your changes and validate automatically. Your changes will be published directly on the site without any intermediate step of validation.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(543, 'polymod', 'en', 'Saves your changes without validation. Your changes will be validated before being visible on the site.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(544, 'polymod', 'en', 'Saves your changes. Your changes will be visible directly on the site.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(545, 'polymod', 'en', 'Path to the thumbnail, if exists.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(546, 'polymod', 'en', 'Path to the thumbnail, if exists (usable in an atm-loop tag).');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(547, 'polymod', 'en', 'Complete thumbnail HTML code, if exists.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(548, 'polymod', 'en', 'Complete thumbnail HTML code, if exists (usable in an atm-loop tag).');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(549, 'polymod', 'en', 'Maximum width of the zoom image in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(550, 'polymod', 'en', '(If the zoom image exceeds this width it will be resized)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(551, 'polymod', 'en', 'Maximum height of the zoom image in pixels');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(552, 'polymod', 'en', '(If the zoom image exceeds this width it will be resized)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(553, 'polymod', 'en', 'Published (online)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(554, 'polymod', 'en', 'Unpublished (offline)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(555, 'polymod', 'en', 'Validated (Green status)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(556, 'polymod', 'en', 'Validation pending (Orange status)');
