#----------------------------------------------------------------
# Messages content for module cms_forms
# Language : de
#----------------------------------------------------------------

DELETE FROM messages WHERE module_mes = 'cms_forms' and language_mes = 'de';

INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(1, 'cms_forms', 'de', 'Formulare');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(2, 'cms_forms', 'de', 'Die Anwendung hat folgende Formulare erhalten. Sie können diese exportieren oder löschen.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(3, 'cms_forms', 'de', 'Formular');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(4, 'cms_forms', 'de', 'Daten');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(5, 'cms_forms', 'de', 'Letzter Datensatz');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(6, 'cms_forms', 'de', 'Keine Ergebnisse gefunden');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(7, 'cms_forms', 'de', 'Exportieren');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(8, 'cms_forms', 'de', 'Löschen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(9, 'cms_forms', 'de', 'Wollen Sie die Daten wirklich löschen?');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(10, 'cms_forms', 'de', 'Daten erhalten');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(11, 'cms_forms', 'de', 'Formulare sind im PDF-Format für Nutzer verfügbar');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(12, 'cms_forms', 'de', 'Formulare sind hier verfügbar');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(13, 'cms_forms', 'de', 'Datei');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(14, 'cms_forms', 'de', 'URL');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(15, 'cms_forms', 'de', 'Datum des Eintrages');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(16, 'cms_forms', 'de', 'Wollen Sie das Formular wirklich löschen?');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(17, 'cms_forms', 'de', 'PDF-Datei hochladen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(18, 'cms_forms', 'de', 'Fehler beim Hochladen der Datei!');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(19, 'cms_forms', 'de', 'Formularname');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(20, 'cms_forms', 'de', 'Neues Formular hinzufügen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(21, 'cms_forms', 'de', 'Kategorieverwaltung');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(22, 'cms_forms', 'de', 'Nutzerzugang pro Gruppe');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(23, 'cms_forms', 'de', 'Formularverwaltung');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(24, 'cms_forms', 'de', 'Liste');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(25, 'cms_forms', 'de', 'Eintragung');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(26, 'cms_forms', 'de', 'Beschriftung');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(27, 'cms_forms', 'de', 'Formularname');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(28, 'cms_forms', 'de', 'XHTML-Quelle');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(29, 'cms_forms', 'de', 'Aktiviert');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(30, 'cms_forms', 'de', 'Kategorien');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(31, 'cms_forms', 'de', 'Fehler beim Löschen des Formulars!');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(32, 'cms_forms', 'de', 'Bitte überprüfen Sie die XHTML Syntax des Formulars');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(33, 'cms_forms', 'de', 'Das Hinzufügen der Kategorien ist fehlgeschlagen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(34, 'cms_forms', 'de', 'Das Hinzufügen der Kategorie ist fehlgeschlagen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(35, 'cms_forms', 'de', 'Wählen Sie mindestens eine Kategorie');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(36, 'cms_forms', 'de', 'Formularaktionen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(37, 'cms_forms', 'de', 'Es ist nichts ausgewählt ');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(38, 'cms_forms', 'de', 'Aktionstyp');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(39, 'cms_forms', 'de', 'Werte wurden der Datenbank hinzugefügt');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(40, 'cms_forms', 'de', 'Wenn die Formulardaten nicht korrekt sind');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(41, 'cms_forms', 'de', 'Wenn die Formulardaten korrekt sind');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(42, 'cms_forms', 'de', 'Verschicken von Formulardaten an eine oder mehrere angegebene Emailadressen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(43, 'cms_forms', 'de', 'Verschicken von Formulardaten an eine Emailadresse, die in einem Feld des Formulars angegeben war');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(44, 'cms_forms', 'de', 'Ja');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(45, 'cms_forms', 'de', 'Nein');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(46, 'cms_forms', 'de', 'Vielen Dank, Ihre Nachricht wurde versendet.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(47, 'cms_forms', 'de', 'Speichern der Formulardaten in einer CSV-Datei');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(48, 'cms_forms', 'de', 'Max. Anzahl der Antworten : <br /><small>(per users)</small>');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(49, 'cms_forms', 'de', 'Geben Sie die max. Anzahl der Antworten pro Nutzer ein oder lassen Sie das Feld frei, um die Anzahl nicht zu begrenzen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(50, 'cms_forms', 'de', 'Anzeigen eines Textes');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(51, 'cms_forms', 'de', 'Umleitung zu einer Seite');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(52, 'cms_forms', 'de', 'Wenn die Anzahl der Antworten überschritten ist');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(53, 'cms_forms', 'de', 'Aktuelle Aktionen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(54, 'cms_forms', 'de', 'Fügen Sie eine Aktion hinzu');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(55, 'cms_forms', 'de', 'Geben Sie Ihre Emailliste ein (trennen Sie diese mit einem Komma oder einem Semikolon)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(56, 'cms_forms', 'de', 'Geben Sie die Kopfzeile für die Emails ein');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(57, 'cms_forms', 'de', 'Anzuzeigender Text');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(58, 'cms_forms', 'de', 'Formularfeld(er)');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(59, 'cms_forms', 'de', 'CSV-Datei');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(60, 'cms_forms', 'de', 'Sobald die Daten verfügbar sind, können Sie die CSV-Datei hier herunterladen.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(61, 'cms_forms', 'de', 'Es wurde kein Feld im Formular gefunden, das eine Emailadresse enthält.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(62, 'cms_forms', 'de', 'Kategorie');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(63, 'cms_forms', 'de', 'Formularsuche');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(64, 'cms_forms', 'de', 'Formularauswahl');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(65, 'cms_forms', 'de', 'Auswahl anwenden');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(66, 'cms_forms', 'de', 'Auswahl aufheben');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(67, 'cms_forms', 'de', 'Bitte ergänzen Sie die folgenden Pflichtfelder:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(68, 'cms_forms', 'de', 'Die folgenden Felder sind nicht korrekt ausgefüllt:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(69, 'cms_forms', 'de', 'Nachricht vom Formular \'%s\' von der Webseite \'%s\'');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(70, 'cms_forms', 'de', 'Geben Sie die Fußzeile für die Emails an');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(71, 'cms_forms', 'de', 'Geben Sie den Betreff für die Emails an');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(72, 'cms_forms', 'de', 'Formulardaten im CSV Format herunterladen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(73, 'cms_forms', 'de', 'Bestätigen Sie, dass die Daten des Formulars \'%s\' gelöscht werden?');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(74, 'cms_forms', 'de', 'Zurücksetzen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(75, 'cms_forms', 'de', 'Nutzer authentifizieren');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(76, 'cms_forms', 'de', 'Es wurde kein Feld im Formular gefunden, das eine Nutzer ID enthält');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(77, 'cms_forms', 'de', 'Es wurde kein Feld im Formular gefunden, das ein Nutzerpasswort  enthält');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(78, 'cms_forms', 'de', 'Nutzer ID');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(79, 'cms_forms', 'de', 'Passwort');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(80, 'cms_forms', 'de', 'Mitteilung bei falscher Authentifizierung');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(81, 'cms_forms', 'de', 'Account merken');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(82, 'cms_forms', 'de', 'Es wurde kein Feld gefunden, das zum Speichern des Nutzeraccounts verwendet werden kann. ');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(83, 'cms_forms', 'de', 'Diese Aktion ist während der Eingabe / Vorschau der Seite nicht erlaubt.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(84, 'cms_forms', 'de', 'Sie müssen \'%s\' in Ihrem Profil aktivieren, um ein Formular zu erstellen / ändern.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(85, 'cms_forms', 'de', '<div class=\"rowComment\">\n<h1>Wählen Sie ein Formular aus :</h1>\n<div class=\"retrait\"><span class=\"code\">&lt;block module=&quot;cms_forms&quot; id=&quot;form&quot;&gt;<span class=\"vertclair\">{{data}}</span>&lt;/block&gt;</span>\n<ul><li><span class=\"vertclair\">{{data}} : </span>Wird durch das angezeigte Formular ersetzt.</li></ul>\n</div>\n</div>');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(86, 'cms_forms', 'de', '<div class=\"rowComment\">\n<h1>Das Formular, das für alle Seiten mit dieser Vorlage zu nutzen ist:</h1>\n<div class=\"retrait\"><span class=\"code\">&lt;atm-clientspace module=&quot;cms_forms&quot; id=&quot;form&quot; type=&quot;formular&quot; formID=&quot;<span class=\"keyword\">formID</span>&quot;/&gt;</span>\n<ul><li><span class=\"keyword\">formID : </span>ID des Formulars anzeigen.</li></ul>\n</div>\n</div>');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(87, 'cms_forms', 'de', 'Assistent zur Formularerstellung');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(88, 'cms_forms', 'de', 'Absender');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(89, 'cms_forms', 'de', 'Mit Eingabedatum');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(90, 'cms_forms', 'de', '[Fehler: Daten dürfen nicht mit Copy & Paste von einem Formular zum anderen kopiert werden!]');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(91, 'cms_forms', 'de', 'Das Formular ist aufgrund von längerer Inaktivität abgelaufen. Bitte senden Sie es erneut.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(92, 'cms_forms', 'de', 'Zugelassene Erweiterungen:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(93, 'cms_forms', 'de', 'Maximale Größe:');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(94, 'cms_forms', 'de', 'Spezifischen PHP Code ausführen');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(95, 'cms_forms', 'de', 'Dateiname der PHP Datei, die ausgeführt werden soll. Die Datei muss im Ordner /automne/templates/ liegen.');
INSERT INTO `messages` (`id_mes`, `module_mes`, `language_mes`, `message_mes`) VALUES(96, 'cms_forms', 'de', 'Dateiname der XML Datei, die ausgeführt werden soll. Die Datei muss im /automne/templates/mail/ liegen.');


