# $Id: automne4-I18NM_messages.sql,v 1.22 2009/10/23 07:51:49 sebastien Exp $
#
# Suppression avant mise à  jour du Contenu de la table `I18NM_messages` pour le module standard
#

DELETE FROM I18NM_messages WHERE module='standard';

#
# Contenu de la table `I18NM_messages` pour le module standard
#

INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (1, 'standard', NOW(), 'Aucun droit', 'No rights');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (2, 'standard', NOW(), 'Site', 'Site');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (3, 'standard', NOW(), 'Admin', 'Admin');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (4, 'standard', NOW(), 'Jamais validé', 'Never validated');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (5, 'standard', NOW(), 'Validé non public', 'Validated not public');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (6, 'standard', NOW(), 'Public', 'Public');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (7, 'standard', NOW(), 'Propriétés', 'Properties');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (8, 'standard', NOW(), 'Contenu', 'Content');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (9, 'standard', NOW(), 'Ordre des pages', 'Order of pages');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (10, 'standard', NOW(), 'Aucun', 'None');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (11, 'standard', NOW(), 'Site', 'Site');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (12, 'standard', NOW(), 'Admin', 'Admin');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (13, 'standard', NOW(), 'Utilisable', 'Useable');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (14, 'standard', NOW(), 'Archivé', 'Archived');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (15, 'standard', NOW(), 'Supprimé', 'Deleted');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (16, 'standard', NOW(), 'Administrateur', 'Super Administrator');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (17, 'standard', NOW(), 'Régénérer les pages', 'Advanced Administration');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (18, 'standard', NOW(), 'Gestion des rangées', 'Style-rows Administration');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (19, 'standard', NOW(), 'Gestion des modèles', 'Template Administration');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (20, 'standard', NOW(), 'Journal des actions', 'Action Log Administration');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (21, 'standard', NOW(), 'Validations', 'Validations');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (22, 'standard', NOW(), 'Modification de votre profil', 'Profile modification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (23, 'standard', NOW(), 'Alertes sur les pages', 'Pages alerts');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (24, 'standard', NOW(), 'Modifier', 'Modify');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (25, 'standard', NOW(), 'Retour', 'Back');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (26, 'standard', NOW(), 'Sommaire', 'Home');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (27, 'standard', NOW(), 'Profils', 'Users');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (28, 'standard', NOW(), 'Arborescence', 'Tree');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (29, 'standard', NOW(), 'Journal', 'Log');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (30, 'standard', NOW(), 'Modèles', 'Templates');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (31, 'standard', NOW(), 'Meta', 'Advanced');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (32, 'standard', NOW(), 'Quitter', 'Disconnect');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (33, 'standard', NOW(), 'le', 'the');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (34, 'standard', NOW(), 'Connecté :', 'Connected as:');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (35, 'standard', NOW(), 'French', 'English');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (36, 'standard', NOW(), 'm/d/y', 'm/d/y');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (37, 'standard', NOW(), '[Session perdue]', '[Session expired]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (38, 'standard', NOW(), 'Acceptation', 'Approval');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (39, 'standard', NOW(), 'Refus', 'Refusal');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (40, 'standard', NOW(), 'Transfert', 'Transfer');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (41, 'standard', NOW(), 'Emplacement (suppression / archivage)', 'Location (deletion/archiving)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (42, 'standard', NOW(), 'Suppression / archivage', 'Deletion / archiving of page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (43, 'standard', NOW(), 'Suppression / archivage de la page :', 'Deletion / archiving of the page :');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (44, 'standard', NOW(), 'Création / modification de page', 'Creation / modification of page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (45, 'standard', NOW(), 'Création / modification de la page :', 'Creation / modification of the page :');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (46, 'standard', NOW(), 'Ordre des pages', 'Order of pages');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (47, 'standard', NOW(), 'Modification de l''ordre des sous pages de la page :', 'Modification of sub pages order for the page :');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (48, 'standard', NOW(), 'Prévisualiser la page', 'Preview');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (49, 'standard', NOW(), 'Page en ligne', 'On line');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (50, 'standard', NOW(), 'Erreur d''identification, veuillez réessayer ...', 'Login error, please try again...');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (51, 'standard', NOW(), 'Bienvenue sur %s', 'Welcome to %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (52, 'standard', NOW(), 'Identification', 'Please enter your access codes');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (53, 'standard', NOW(), 'Langue', 'Language');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (54, 'standard', NOW(), 'Identifiant', 'Identification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (55, 'standard', NOW(), 'Mot de passe', 'Password');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (56, 'standard', NOW(), 'Valider', 'Validate');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (57, 'standard', NOW(), 'Sommaire', 'Home');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (58, 'standard', NOW(), 'Sommaire', 'Home');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (60, 'standard', NOW(), 'Validations en attente', 'Validations pending');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (62, 'standard', NOW(), 'Pages', 'Your web pages');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (63, 'standard', NOW(), 'Choisir une page', 'Select a page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (64, 'standard', NOW(), 'Gestion de contenu', 'Content management');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (65, 'standard', NOW(), '[Droits insuffisants pour accéder à cette page]', '[Error, you do not have sufficiant rights to view this page]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (66, 'standard', NOW(), 'Page inconnue', 'Page unknown');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (67, 'standard', NOW(), 'Profils', 'Users');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (68, 'standard', NOW(), 'Profil utilisateur', 'User Profile');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (69, 'standard', NOW(), 'au', 'to');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (70, 'standard', NOW(), 'ID', 'ID');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (71, 'standard', NOW(), 'Publication', 'Publication');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (72, 'standard', NOW(), 'Modèle', 'Template');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (73, 'standard', NOW(), 'Profils utilisateurs', 'User profiles');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (74, 'standard', NOW(), 'Profil de groupe', 'Group profile');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (75, 'standard', NOW(), 'Profils de groupes', 'Group profiles');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (76, 'standard', NOW(), 'Utilisateurs du groupe', 'Users in group');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (77, 'standard', NOW(), 'Gestion des utilisateurs', 'Users administration ');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (78, 'standard', NOW(), 'Page', 'View page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (79, 'standard', NOW(), 'Aperçu de la page', 'Page preview');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (80, 'standard', NOW(), 'Voir en ligne', 'On line');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (81, 'standard', NOW(), 'Autres', 'Other');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (82, 'standard', NOW(), 'Déverrouiller', 'Unlock');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (83, 'standard', NOW(), 'Archiver la page', 'Archive page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (84, 'standard', NOW(), 'Supprimer la page', 'Delete page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (85, 'standard', NOW(), 'Annuler la suppression', 'Undo deletion');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (86, 'standard', NOW(), 'Annuler l''archivage', 'Undo archiving');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (87, 'standard', NOW(), 'Modifier', 'Modify');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (88, 'standard', NOW(), 'Modifier les propriétés', 'Modify properties');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (89, 'standard', NOW(), 'Modifier le contenu de la page', 'Modify page content');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (90, 'standard', NOW(), 'Créer', 'Create');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (91, 'standard', NOW(), 'Créer une page', 'Create new page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (92, 'standard', NOW(), 'Déplacer la page', 'Move page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (93, 'standard', NOW(), 'Prénom', 'First name');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (94, 'standard', NOW(), 'Nom', 'Last name');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (95, 'standard', NOW(), 'Confirmer mot de passe', 'Confirm Password');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (96, 'standard', NOW(), 'Langue', 'Language');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (97, 'standard', NOW(), 'Rétablir la page "%s" ?', 'Confirm undo deletion of page "%s" ?');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (98, 'standard', NOW(), 'Sortir d''archive la page "%s" ?', 'Confirm undo archiving of page "%s" ?');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (99, 'standard', NOW(), 'Coordonnées', 'Contact Information');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (100, 'standard', NOW(), 'Déplacer la page : choisir la destination', 'Move page: choose the destination');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (101, 'standard', NOW(), 'Sélectionner la page de destination de la page %s', 'Select the page destination for the page %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (102, 'standard', NOW(), 'Email', 'Email');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (103, 'standard', NOW(), 'Service', 'Service');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (104, 'standard', NOW(), 'Adresse', 'Address');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (105, 'standard', NOW(), 'Code Postal', 'Zip Code');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (106, 'standard', NOW(), 'Ville', 'City');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (107, 'standard', NOW(), 'Région', 'State');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (108, 'standard', NOW(), 'Pays', 'Country');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (109, 'standard', NOW(), 'Téléphone', 'Phone');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (110, 'standard', NOW(), 'Portable', 'Cell Phone');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (111, 'standard', NOW(), 'Fax', 'Fax');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (112, 'standard', NOW(), 'Fonction', 'Job Title');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (113, 'standard', NOW(), 'Droits de consultation', 'Viewing rights');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (114, 'standard', NOW(), 'Cet utilisateur a tous les droits sur l''application. Il n''est donc pas possible de gérer ses droits par section. Cependant il est possible d''ajouter ou de supprimer des sections dans l''éventualité où il perdrait ses droits d''origine.', 'This user has total application access. It is not possible to administer his or her viewing and editing rights. To administrate the user''s rights the current status must be modified.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (115, 'standard', NOW(), 'Droits d''administration', 'Administration Rights');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (118, 'standard', NOW(), 'Confirmer la suppression de la page ''%s'' ?', 'Confirm deletion request for page ''%s'' ?');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (119, 'standard', NOW(), 'Confirmer l''archivage de la page ''%s'' ?', 'Do you confirm asking for archiving of the page ''%s'' ?');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (120, 'standard', NOW(), 'Votre profil', 'Your profile');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (121, 'standard', NOW(), '[Erreur lors de la suppression]', '[Error while deleting page]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (122, 'standard', NOW(), 'Opération effectuée', 'Action completed');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (123, 'standard', NOW(), 'Suppression de page', 'Page deletion');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (124, 'standard', NOW(), 'Validation en attente :\r\n', 'The following task needs validation:\r\n');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (125, 'standard', NOW(), 'Suppression de la page "%s" par l''utilisateur %s', 'Deletion of page "%s" by user %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (126, 'standard', NOW(), '[Erreur lors du rétablissement]', '[Error while trying to undo deletion of the page)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (127, 'standard', NOW(), 'Archivage de page', 'Page archiving');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (128, 'standard', NOW(), 'Archivage de la page "%s" par l''utilisateur %s', 'Archivage of page "%s" by user %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (129, 'standard', NOW(), 'Propriétés de la page', 'Page properties');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (130, 'standard', NOW(), 'Création de page - étape %s/3', 'Page creation step %s/3');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (131, 'standard', NOW(), '<span class="admin_text_alert">*</span> Champ obligatoire', '<span class="admin_text_alert">*</span> Required');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (132, 'standard', NOW(), 'Titre', 'Title');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (133, 'standard', NOW(), 'Lien', 'Link name');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (134, 'standard', NOW(), 'Début de publication', 'Publication start');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (135, 'standard', NOW(), 'Fin de publication', 'Publication end');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (136, 'standard', NOW(), 'Délai d''alerte', 'Alert delay');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (137, 'standard', NOW(), 'Date d''alerte', 'Alert date');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (138, 'standard', NOW(), 'Message d''alerte', 'Alert message');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (139, 'standard', NOW(), 'Description', 'Description');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (140, 'standard', NOW(), 'Mots clés', 'Keywords');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (141, 'standard', NOW(), 'jj', 'dd');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (142, 'standard', NOW(), 'mm', 'mm');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (143, 'standard', NOW(), 'aaaa', 'yyyy');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (144, 'standard', NOW(), '[Tous les champs obligatoires ne sont pas renseignés]', '[Please enter required information]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (145, 'standard', NOW(), 'Format incorrect pour le champ : %s', 'Incorrect value entered for: %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (146, 'standard', NOW(), '[L''identifiant "%s" existe déjà ]', '[Sorry, the user name "%s" is unavailable]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (147, 'standard', NOW(), 'Lien', 'Link');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (148, 'standard', NOW(), 'Format %s', 'format %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (149, 'standard', NOW(), 'Moteurs de recherche', 'for search engines');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (150, 'standard', NOW(), 'en jours, 0 pour jamais', 'in number of days, 0 for never');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (152, 'standard', NOW(), 'Nouvel utilisateur', 'New user');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (153, 'standard', NOW(), '[Autorisation insuffisante]', 'Clearance insufficient.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (154, 'standard', NOW(), 'Page verrouillée', 'The page is locked.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (155, 'standard', NOW(), 'Désactiver', 'Disactivate');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (156, 'standard', NOW(), 'Activer', 'Activate');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (157, 'standard', NOW(), 'de', 'of');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (158, 'standard', NOW(), '[Erreur lors du déplacement de page]', '[Error while moving the page]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (159, 'standard', NOW(), 'Créer une page', 'Create a page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (160, 'standard', NOW(), 'Statut', 'Status');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (161, 'standard', NOW(), 'Titre', 'Title');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (162, 'standard', NOW(), 'Actions', 'Actions');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (163, 'standard', NOW(), 'Sous-pages', 'Sub pages');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (164, 'standard', NOW(), 'Haut', 'Up');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (165, 'standard', NOW(), 'Bas', 'Down');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (166, 'standard', NOW(), 'Erreur lors de la modification de l''ordre des pages.', 'Error while trying to modify the order of the sub-pages.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (168, 'standard', NOW(), 'Nouveau groupe', 'New group');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (170, 'standard', NOW(), 'Modification de l''ordre des pages', 'Order of pages modification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (171, 'standard', NOW(), 'Modification de l''ordre des sous-pages de la page ''%s'' par l''utilisateur %s.', 'Order of sub pages modification for page ''%s'' by user %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (172, 'standard', NOW(), 'Modification des propriétés d''une page', 'Page properties modification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (173, 'standard', NOW(), 'Modification des propriétés de la page ''%s'' par l''utilisateur %s', 'Modification of page properties for page ''%s'' by user %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (174, 'standard', NOW(), 'Modification de la page : %s', 'Page modification : %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (175, 'standard', NOW(), '[L''identifiant de groupe "%s" existe déjà ]', '[Sorry, the group "%s" is unavailable]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (176, 'standard', NOW(), 'Modification du contenu', 'Content modification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (177, 'standard', NOW(), 'Contenu', 'Content');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (178, 'standard', NOW(), 'Erreur lors de la sauvegarde des données ...', 'Error while saving new content ...');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (179, 'standard', NOW(), 'Modifier la page', 'Content management');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (180, 'standard', NOW(), 'Annuler', 'Cancel');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (181, 'standard', NOW(), 'Actions', 'Actions');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (182, 'standard', NOW(), 'Modification d''une page', 'Page content modification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (183, 'standard', NOW(), 'L''utilisateur %s a modifié la page : ''%s''', 'User %s has changed the content of the following page : ''%s''');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (184, 'standard', NOW(), '[Les champs "mot de passe" doivent être identiques, supérieurs à 4 caractères et différents de l''identifiant.]', '[Password fields must be the same, have more than 4 characters and not the same of the login]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (185, 'standard', NOW(), 'Choisir un modèle', 'Select a template');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (186, 'standard', NOW(), 'Choix du modèle', 'Template selection');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (187, 'standard', NOW(), 'Changer de modèle', 'Modify template');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (188, 'standard', NOW(), '[Erreur lors du choix du modèle]', '[Error while loading template]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (189, 'standard', NOW(), 'Groupe', 'Group');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (190, 'standard', NOW(), 'Aucun', 'None');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (191, 'standard', NOW(), 'Fichier', 'File');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (192, 'standard', NOW(), 'Mettre à jour<br />(Pour supprimer le fichier, cocher la case et laisser le champ "parcourir" vide).', 'Update<br />(to delete file check box and leave above field empty.)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (193, 'standard', NOW(), 'Alt tag/Légende', 'Alt tag/caption');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (194, 'standard', NOW(), 'Image ', 'Current image');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (195, 'standard', NOW(), 'Aucune', 'None');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (196, 'standard', NOW(), '[Erreur lors de l''upload du fichier]', '[Error while uploading file]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (197, 'standard', NOW(), 'Notification', 'Alert');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (198, 'standard', NOW(), 'Niveau d''accès', 'Access Level');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (199, 'standard', NOW(), 'Droits sur les groupes de modèles', 'Application group rights.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (200, 'standard', NOW(), 'Fichier joint', 'Uploaded file');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (201, 'standard', NOW(), 'Lien', 'Label');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (202, 'standard', NOW(), 'Fichier existant', 'Existing file');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (203, 'standard', NOW(), 'Aucun', 'None');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (204, 'standard', NOW(), 'Il existe deux niveaux de notification :<br />\r\n>"Courant" : emails pour tout changement dans vos sections. <br /> >"Critique" : emails relatifs à  des dysfonctionnements ou lorsque votre attention est requise (modification de vos droits par exemple).', 'There are two alert levels:<br />\r\n> "All": Sends an email for all modifications within the section<br />\r\n> "Critical": Sends an email only for major changes and alerts critical to the user.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (205, 'standard', NOW(), 'Modification', 'Modification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (206, 'standard', NOW(), 'Affichage par lettre', 'Alphabetical search');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (207, 'standard', NOW(), 'Affichage par page', 'Complete list search');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (208, 'standard', NOW(), 'Aucun', 'None');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (209, 'standard', NOW(), 'Interne', 'Internal');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (210, 'standard', NOW(), 'Externe', 'External');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (211, 'standard', NOW(), 'Validations', 'Validations');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (212, 'standard', NOW(), 'Recherche', 'Search');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (213, 'standard', NOW(), 'Pages', 'Pages');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (214, 'standard', NOW(), 'Enlever recherche', 'Remove search');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (215, 'standard', NOW(), '[Validations effectuées]', '[Validations approved]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (216, 'standard', NOW(), 'Validation par lot', 'Batch validations');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (217, 'standard', NOW(), 'Détail', 'Detail');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (218, 'standard', NOW(), 'Cocher les éléments à valider.', 'Check the boxes of files to validate');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (219, 'standard', NOW(), 'Soumettre', 'Submit');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (220, 'standard', NOW(), 'Cocher', 'Check all');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (221, 'standard', NOW(), 'Décocher', 'Uncheck all');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (222, 'standard', NOW(), '[Le %s "%s" n''a pas été trouvé]', '[Sorry the %s "%s" was not found]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (223, 'standard', NOW(), 'Validation', 'Validation');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (224, 'standard', NOW(), 'Editeur(s) de la ressource', 'Resource editor(s)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (225, 'standard', NOW(), 'Aide', 'Help');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (226, 'standard', NOW(), 'Accepter', 'Approve');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (227, 'standard', NOW(), 'Refuser', 'Refuse');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (228, 'standard', NOW(), 'Déléguer à  ', 'Delegate to');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (229, 'standard', NOW(), 'Commentaires', 'Comments');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (230, 'standard', NOW(), 'Niveau', 'Level');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (231, 'standard', NOW(), 'Valider', 'Change');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (232, 'standard', NOW(), 'Les modèles et rangées de pages appartiennent à un ou plusieurs groupes. Pour utiliser un modèle ou une rangée, un utilisateur doit avoir les droits sur tous ces groupes.', 'Each template or row belong to one or more groups. For a user to be able to use a template or a row, he or she must have usage rights for ALL the groups to which that belongs to.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (233, 'standard', NOW(), 'Cocher le(s) groupe(s) attribué(s).', 'Check the appropriate groups.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (234, 'standard', NOW(), 'Validation', 'Validation');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (235, 'standard', NOW(), 'Validation :\r\n\r\n%s\r\nModule : %s\r\n\r\nCommentaires :\r\n%s', 'The following validation has been approved:\r\n\r\n%s\r\napplication : %s\r\n\r\nComments :\r\n%s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (236, 'standard', NOW(), 'Refus de validation ', 'Negative validation');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (237, 'standard', NOW(), 'Refus de validation :\r\n\r\n%s\r\nModule : %s\r\nCommentaire :\r\n%s', 'A negative validation occurred on the following resource (which should therefore be edited before being able to pass validation again) :\r\n\r\n%s\r\nModule : %s\r\nComment :\r\n%s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (238, 'standard', NOW(), '[Validation transférée]', 'Transferred validation');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (239, 'standard', NOW(), 'Validation transférée :\r\n\r\nAuteur du transfert : %s\r\n%s\r\nModule : %s\r\nCommentaire :\r\n%s', 'The following validation has been transferred to you :\r\n\r\nValidator author of transfer : %s\r\n%s\r\nModule : %s\r\nComment :\r\n%s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (240, 'standard', NOW(), '[Erreur ! L''élément à valider n''est pas rattaché à un module]', '[Error. The item to approve is not attached to a valid application]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (241, 'standard', NOW(), '[Erreur ! Le module n''a pas correctement procédé à la validation de sa ressource]', '[Error: the application failed to properly validate the item]');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (242, 'standard', NOW(), 'Droits sur le contenu', 'Content Mgmt. Rights');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (243, 'standard', NOW(), 'Gestion de pages', 'Pages management');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (244, 'standard', NOW(), 'Nouvelle section', 'New section');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (245, 'standard', NOW(), 'Création / modification de l''actualité', 'News item creation / modification');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (246, 'standard', NOW(), 'Création / modification de l''actualité : ', 'Creation / modification of news item: ');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (247, 'standard', NOW(), 'Gestion des accès aux modules', 'Access management to modules');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (248, 'standard', NOW(), 'Module %s', 'Module %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (249, 'standard', NOW(), 'Accueil administration', 'Administration home');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (250, 'standard', NOW(), 'Rétablir', 'Undelete');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (251, 'standard', NOW(), 'Rétablir', 'Unarchive');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (252, 'standard', NOW(), 'Supprimer', 'Delete');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (253, 'standard', NOW(), 'Archiver', 'Archive');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (254, 'standard', NOW(), 'Confirmer la suppression de l''actualité ''%s''', 'Do you confirm deletion of the news ''%s''');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (255, 'standard', NOW(), 'Confirmer l''archivage de l''actualité ''%s''', 'Do you confirm archiving of the news ''%s''');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (256, 'standard', NOW(), 'Statut', 'Status');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (257, 'standard', NOW(), 'Titre', 'Title');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (258, 'standard', NOW(), 'Publication', 'Publication');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (259, 'standard', NOW(), 'Actions', 'Actions');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (260, 'standard', NOW(), 'Ajouter', 'Add');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (261, 'standard', NOW(), 'Modifier', 'Edit');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (262, 'standard', NOW(), 'Nouveau', 'New');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (264, 'standard', NOW(), 'Applications', 'Applications');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (265, 'standard', NOW(), 'Aucun enregistrement.', 'Empty set.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (266, 'standard', NOW(), 'Aucun droit', 'No rights');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (267, 'standard', NOW(), 'Droit de consultation côté client', 'Frontend rights');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (268, 'standard', NOW(), 'Droit d''administration', 'Backend rights');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (269, 'standard', NOW(), 'Date de publication sur accueil, début', 'Homepage publication date, start');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (270, 'standard', NOW(), 'Date de publication sur accueil, fin', 'Homepage publication date, end');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (271, 'standard', NOW(), 'Image', 'Image');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (272, 'standard', NOW(), 'Mettre à  jour<br />(Pour supprimer l''image, cocher la case et laisser le champ "parcourir" vide).', 'Update<br />\r\n(to delete file check box and leave above field empty.)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (273, 'standard', NOW(), 'Texte', 'Text');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (274, 'standard', NOW(), 'Lien', 'Link');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (275, 'standard', NOW(), 'Aucun', 'None');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (276, 'standard', NOW(), 'Interne vers la page n°', 'Internal to page (ID)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (277, 'standard', NOW(), 'Externe ', 'External : ');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (278, 'standard', NOW(), 'La ressource est verrouillée : elle est en cours d''utilisation par un tiers.', 'The page or item is currently being modified by another user');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (279, 'standard', NOW(), 'Droits de validation', 'Validation rights');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (280, 'standard', NOW(), 'Changement du contenu d''une actualité', 'News content change');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (281, 'standard', NOW(), 'Changement du contenu de l''actualité : ''%s''', 'News article content change for article : ''%s''');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (282, 'standard', NOW(), 'Pages', 'Pages');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (283, 'standard', NOW(), 'Appliquer à tous les utilisateurs', 'Apply to all users');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (284, 'standard', NOW(), 'Confirmer l''annulation ?', 'Confirm cancellation of modifications?');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (285, 'standard', NOW(), 'Editeur texte', 'Text editor');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (286, 'standard', NOW(), 'Editeur texte enrichi', 'Richtext editor');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (287, 'standard', NOW(), 'Editeur visuel Java (WYSIWYG)', 'Java Visual editor (WYSIWYG)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (288, 'standard', NOW(), 'Gestion du texte', 'Text editor');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (289, 'standard', NOW(), 'Vous devez activer Javascript pour voir cette animation.', 'You must activate Javascript to see this animation.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (290, 'standard', NOW(), 'Largeur', 'Width');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (291, 'standard', NOW(), 'Hauteur', 'Height');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (292, 'standard', NOW(), 'Paramètre WMODE', 'Param WMODE');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (293, 'standard', NOW(), 'Paramètre SWLIVECONNECT', 'Param SWLIVECONNECT');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (294, 'standard', NOW(), 'Texte long', 'Long text');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (295, 'standard', NOW(), 'Paramètre MENU', 'Param MENU');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (296, 'standard', NOW(), 'Paramètre SCALE', 'Param SCALE');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (297, 'standard', NOW(), 'Paramètre QUALITY', 'Param QUALITY');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (298, 'standard', NOW(), 'Nom d''identifiant (ID)', 'Name (ID)');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (300, 'standard', NOW(), 'Paramètre BGCOLOR', 'Param BGCOLOR');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (301, 'standard', NOW(), 'Erreur ...', 'Error ...');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (302, 'standard', NOW(), 'Authentification ...', 'Authentification ...');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (303, 'standard', NOW(), 'Veuillez compléter les champs requis !', 'Please complete required fields!');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (304, 'standard', NOW(), 'Vous permet de consulter et naviguer dans l''arborescence des pages du site.', 'Lets you see and navigate the tree of website pages.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (305, 'standard', NOW(), 'Vous permet de voir l''état du contenu de cette page avant sa publication.', 'Lets you see the state of the page content before publication.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (306, 'standard', NOW(), 'L''onglet est inaccessible car la page est publiée et aucun contenu n''est en attente de validation.', 'The tab is disabled because currently, the page is published and has no content pending validation.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (307, 'standard', NOW(), 'Vous permet de voir l''état du contenu en cours de modification pour la page.', 'Lets you see the state of the content modification for the page.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (308, 'standard', NOW(), 'L''onglet est inaccessible car aucun contenu n''est en cours de modification pour la page.', 'The tab is disabled because currently, there is no content modification for the page.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (309, 'standard', NOW(), 'Vous permet de modifier le contenu de cette page ou de continuer les modifications en cours.', 'Lets you change the content of this page or continue the modifications.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (310, 'standard', NOW(), 'L''onglet est inaccessible car cette page ne peut être modifiée directement.', 'The tab is disabled because the content of this page cannot be directly changed.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (311, 'standard', NOW(), 'Derniers changements', 'Last changes');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (312, 'standard', NOW(), 'Modifié par %s le %s.', 'Modified by %s on %s.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (313, 'standard', NOW(), 'Validé par %s le %s.', 'Validated by %s on %s.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (314, 'standard', NOW(), 'Bienvenue %s !', 'Welcome %s!');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (315, 'standard', NOW(), 'Vous avez %s validations en attente.', 'You have %s validations pending.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (316, 'standard', NOW(), 'Vous permet de consulter et modifier les propriétés de la page telles que le titre le modèle et autre méta-données.', 'Lets you see and modify the page properties such as title, template and others meta datas.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (317, 'standard', NOW(), 'L''onglet est inaccessible car actuellement, la page n''existe pas côté public du site.', 'The tab is disabled because currently, the page does not exists in the public website.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (318, 'standard', NOW(), 'Pages visibles', 'Visible pages');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (319, 'standard', NOW(), 'Pages modifiables', 'Editable pages');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (320, 'standard', NOW(), 'Cette page comporte une redirection vers : %s. Elle ne présente donc pas de contenu visible.', 'This page include a redirect to: %s. It may not show any visible content.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (321, 'standard', NOW(), 'Verrouillé par :', 'Locked by:');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (322, 'standard', NOW(), 'Filtrer', 'Filter');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (323, 'standard', NOW(), 'Ce menu vous permet de filtrer l''affichage des pages selon vos droits. "Pages visibles" affichera toutes les pages visibles et modifiables. "Pages modifiables" n''affichera que les pages modifiables.', 'This menu allows you to filter the display of pages according to your rights. "Visible pages" display all the pages visible and editable. "Editable pages" display only editable pages.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (324, 'standard', NOW(), 'Ce champ vous permet de rechercher une page en saisissant directement son identifiant numérique ou en saisissant un texte appartenant à son titre (minimum : 3 caractères). Choisissez ensuite la page que vous souhaitez dans la liste déroulante au fur et à mesure que vous saisissez vos termes de recherche.', 'This field allows you to search for a page directly by entering its ID number or by typing a text belonging to its title (with a minimum of 3 characters). Then select the page you want from the drop down list as you enter your search terms.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (325, 'standard', NOW(), 'Cette fenêtre vous permet de naviguer dans l''arborescence de votre site. Cliquez sur le nom d''une page pour sélectionner cette page. Cliquez sur les signes "+" et "-" à gauche des pages pour plier ou déplier l''arborescence.', 'This window allows you to navigate among the tree of pages of your website. Click on the name of a page to select this page. Click on the "+" and "-" signs left of the pages for folding or unfolding the tree.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (326, 'standard', NOW(), 'Vous permet de rechercher les éléments de votre site par leur nom.', 'Lets you search any elements of your website by name.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (327, 'standard', NOW(), 'Vous permet d''ajouter une nouvelle page sous la page en cours.', 'Lets you add a new page below the current one.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (328, 'standard', NOW(), 'Actions sur la page.', 'Page actions.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (329, 'standard', NOW(), 'Vous permet de réaliser diverses actions sur la page en cours : supprimer, déplacer, copier, etc.', 'Lets you perform various actions on the current page: delete, move, copy, and so on.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (330, 'standard', NOW(), 'Modifier', 'Edit');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (331, 'standard', NOW(), 'Cliquez pour modifier ce champ', 'Click to edit this field');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (332, 'standard', NOW(), 'Erreur : La date de début ne peut-être supérieure à la date de fin de publication.', 'Error : The starting date can not be higher than the end of publication date.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (333, 'standard', NOW(), 'Erreur : Un problème est survenu lors du traitement ... Vérifez votre contenu.', 'Error : A problem occured during treatment... Please check your content.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (334, 'standard', NOW(), 'Erreur : La page est actuellement vérouillée par l''utilisateur %s et ne peut être mise à jour.', 'Error : The page is currenlty locked by user %s and cannot be updated.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (335, 'standard', NOW(), 'Recevez un email pour toute validation de page en attente dans vos sections.', 'Receive an email for any pages validation pending in your sections.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (336, 'standard', NOW(), 'Recevez un email lorsque votre profil utilisateur est modifié.', 'Receive an email when your user profile is modified.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (337, 'standard', NOW(), 'Recevez un email lorsqu''une alerte est spécifiée au niveau d''une page que vous pouvez modifier.', 'Receive an email when an alert is set on a page you can change.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (338, 'standard', NOW(), 'validation(s) en attente', 'validation(s) pending');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (339, 'standard', NOW(), 'Editeurs', 'Editors');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (340, 'standard', NOW(), 'Rafraichir le contenu de cette zone.', 'Refresh zone content.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (341, 'standard', NOW(), 'Déverrouiller la page verrouillée par %s', 'Unlock page locked by %s');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (342, 'standard', NOW(), 'Création d''une nouvelle page', 'Creating a new page');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (343, 'standard', NOW(), 'Cette fenêtre vous permet de créer une nouvelle page sous la page actuelle. Donnez un nom à cette nouvelle page ainsi que le nom des liens qui pointeront vers cette page. Puis choisissez le modèle à utiliser.', 'This window allows you to create a new page under the actual one. Give a name to this new page and links name which will link to this page. Then choose a template.');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (344, 'standard', NOW(), 'Nom', 'Name');
INSERT INTO I18NM_messages (id, module, timestamp, fr, en) VALUES (345, 'standard', NOW(), 'Vous n''avez aucun modèle disponible ...', 'You don''t have any ava